cff-version: 1.2.0
message: "If you use ITACA, please cite it using this metadata."
title: "ITACA: Integrated Toolkit for Aerospace Computation and Analysis"
type: software
authors:
  - family-names: Neves
    given-names: Geovana
license: MIT
version: 0.1.0
date-released: 2026-07-22
repository-code: "https://github.com/nevesgeovana/itaca"
abstract: >-
  Python library for rigorous engineering data management, analysis, and
  computation in aerospace applications: multidimensional datasets with
  mandatory provenance, two-component GUM uncertainty propagation with
  covariance, origin tags, reusable processors, and publication-quality
  plotting.
keywords:
  - aerospace
  - wind tunnel
  - uncertainty quantification
  - data management
  - provenance
